\babel@toc {english}{}
\contentsline {section}{\numberline {1}The project}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}General organization}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}A Smart-Home Thermostat}{1}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Hardware and Communication Logic}{2}{section.2}% 
\contentsline {section}{\numberline {3}Back-end SW Logic and local Web logic}{2}{section.3}% 
\contentsline {section}{\numberline {4}Front-End SW Logic and User Experience}{2}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introduction}{2}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}GUI framework and languages used}{2}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Main Window interface}{2}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Local Network connection and related interfaces}{2}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Rooms related interfaces}{2}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Sensor module connection and related interfaces}{2}{subsection.4.6}% 
