\babel@toc {english}{}
\contentsline {section}{\numberline {1}The project}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}General organization}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}A Smart-Home Thermostat}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Hardware and Communication Logic}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Hardware used}{3}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}ESP32}{3}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Rel\IeC {\`e} module}{3}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}IR receiver and transmitter}{3}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Li-Ion batteries and relative power supply circuit}{3}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}DHT22 temperature sensor}{3}{subsubsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.2}Communication Logic}{3}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Bluetooth}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Wi-Fi}{4}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}List of topic used}{4}{subsubsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.3}Connecion}{4}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Standard connection}{4}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Reset connection}{4}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}Back-end SW Logic and local Web logic}{4}{section.3}% 
\contentsline {subsubsection}{\numberline {3.0.1}Database}{4}{subsubsection.3.0.1}% 
\contentsline {subsubsection}{\numberline {3.0.2}Web application - server}{5}{subsubsection.3.0.2}% 
\contentsline {subsubsection}{\numberline {3.0.3}Web application - client}{5}{subsubsection.3.0.3}% 
\contentsline {subsubsection}{\numberline {3.0.4}MQTT communication}{5}{subsubsection.3.0.4}% 
\contentsline {section}{\numberline {4}Front-End SW Logic and User Experience}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introduction}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}GUI framework and languages used}{5}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Main Window interface}{6}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}System Settings}{6}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Local Network connection and related interfaces}{6}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Rooms related interfaces}{6}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Sensors module connection and related interfaces}{7}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Program related interfaces}{7}{subsection.4.8}% 
